cpu_limit 4       # maximum CPU count to use (for non-blocking servers)
thread_limit 256  # maximum simultaneous connections (for blocking servers)
document_root /home/liza/Technopark/3sem/HighLoad/HighLoadWebServer/http-test-suite
